# photosi-test

./: .editorconfig  .gitignore  PhotoSiTest.sln  PhotoSiTest.sln.DotSettings  README.md  common.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PhotoSiTest.API/: Dockerfile  PhotoSiTest.API.csproj  Program.cs  appsettings.Development.json
src/PhotoSiTest.API/Controllers/: AddressesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
src/PhotoSiTest.API/Extensions/: ServiceCollectionExtensions.cs
src/PhotoSiTest.API/Extensions/Swagger/: SwaggerConfigExtensions.cs
src/PhotoSiTest.API/HostedServices/: DataSeederHostedService.cs  DataSeedingOptions.cs  SampleDataSeeder.cs
src/PhotoSiTest.API/Properties/: launchSettings.json
src/PhotoSiTest.Addresses/Domain/: Address.cs
src/PhotoSiTest.Addresses/Domain/Mapping/: AddressMappingProfile.cs
src/PhotoSiTest.Addresses/Extensions/: ServiceCollectionExtensions.cs
src/PhotoSiTest.Addresses/Migrations/: 20241224054248_InitialMigration.Designer.cs  20241224054248_InitialMigration.cs  AddressesDbContextModelSnapshot.cs
src/PhotoSiTest.Addresses/Persistence/: AddressRepository.cs  AddressesDbContext.cs  AddressesDesignTimeDbContextFactory.cs  IAddressRepository.cs
src/PhotoSiTest.Addresses/Persistence/Configurations/: AddressConfiguration.cs
src/PhotoSiTest.Addresses/Services/: AddressService.cs
src/PhotoSiTest.Common/: PhotoSiTest.Common.csproj
src/PhotoSiTest.Common/Data/: ContextMigrator.cs  DataConstants.cs  DbContextBase.cs  DesignTimeDbContextFactory.cs  EntityConfigurationBase.cs  IContextMigrator.cs  IDataSeeder.cs  IRepository.cs  PhotoSiTestEntity.cs  RepositoryBase.cs
src/PhotoSiTest.Common/Exceptions/: CustomExceptionBase.cs  CustomExceptionHandler.cs  EntityException.cs  EntityNotFoundException.cs  InvalidEntityReferenceException.cs
src/PhotoSiTest.Common/Extensions/: RandomExtensions.cs  ServiceCollectionExtensions.cs
src/PhotoSiTest.Common/Mapping/: MappingProfileBase.cs
src/PhotoSiTest.Common/Options/: PostgresOptions.cs
src/PhotoSiTest.Contracts/: PhotoSiTest.Contracts.csproj
src/PhotoSiTest.Contracts/Domain/Addresses/: AddressConstants.cs  IAddressService.cs
src/PhotoSiTest.Contracts/Domain/Addresses/Dtos/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
src/PhotoSiTest.Contracts/Domain/Orders/: IOrderService.cs
src/PhotoSiTest.Contracts/Domain/Orders/Dtos/: AddOrderItemDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs
src/PhotoSiTest.Contracts/Domain/Products/: IProductCategoryService.cs  IProductService.cs  ProductCategoryConstants.cs  ProductConstants.cs
src/PhotoSiTest.Contracts/Domain/Products/Dtos/: CreateProductCategoryDto.cs  CreateProductDto.cs  ProductCategoryDto.cs  ProductDto.cs  UpdateProductCategoryDto.cs  UpdateProductDto.cs
src/PhotoSiTest.Contracts/Domain/Users/: IUserService.cs  UserConstants.cs
src/PhotoSiTest.Contracts/Domain/Users/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/PhotoSiTest.Orders/Domain/: Order.cs  OrderItem.cs
src/PhotoSiTest.Orders/Domain/Mapping/: OrderMappingProfile.cs
src/PhotoSiTest.Orders/Extensions/: ServiceCollectionExtensions.cs
src/PhotoSiTest.Orders/Migrations/: 20241224054419_InitialMigration.Designer.cs  20241224054419_InitialMigration.cs  OrdersDbContextModelSnapshot.cs
src/PhotoSiTest.Orders/Persistence/: IOrderRepository.cs  OrdersDbContext.cs  OrdersDesignTimeDbContextFactory.cs  OrdersRepository.cs
src/PhotoSiTest.Orders/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/PhotoSiTest.Orders/Services/: OrderService.cs
src/PhotoSiTest.Products/: PhotoSiTest.Products.csproj
src/PhotoSiTest.Products/Domain/: Product.cs  ProductCategory.cs
src/PhotoSiTest.Products/Domain/Mapping/: ProductMappingProfile.cs
src/PhotoSiTest.Products/Extensions/: ServiceCollectionExtensions.cs
src/PhotoSiTest.Products/Migrations/: 20241224054402_InitialMigration.Designer.cs  20241224054402_InitialMigration.cs  ProductsDbContextModelSnapshot.cs
src/PhotoSiTest.Products/Persistence/: IProductCategoryRepository.cs  IProductRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductsDbContext.cs  ProductsDesignTimeDbContextFactory.cs
src/PhotoSiTest.Products/Persistence/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/PhotoSiTest.Products/Services/: ProductCategoryService.cs  ProductService.cs
src/PhotoSiTest.Users/Domain/: User.cs
src/PhotoSiTest.Users/Domain/Mapping/: UserMappingProfile.cs
src/PhotoSiTest.Users/Extensions/: ServiceCollectionExtensions.cs
src/PhotoSiTest.Users/Migrations/: 20241224054345_InitialMigration.Designer.cs  20241224054345_InitialMigration.cs  UsersDbContextModelSnapshot.cs
src/PhotoSiTest.Users/Persistence/: IUserRepository.cs  UserRepository.cs  UsersDbContext.cs  UsersDesignTimeDbContextFactory.cs
src/PhotoSiTest.Users/Persistence/Configurations/: UserConfiguration.cs
src/PhotoSiTest.Users/Services/: UserService.cs
tests/PhotoSiTest.Addresses.Tests/: AddressRepositoryTests.cs  AddressServiceTests.cs  PhotoSiTest.Addresses.Tests.csproj
tests/PhotoSiTest.Orders.Tests/: OrderServiceTests.cs  OrdersRepositoryTests.cs  PhotoSiTest.Orders.Tests.csproj
tests/PhotoSiTest.Products.Tests/: PhotoSiTest.Products.Tests.csproj  ProductCategoryRepositoryTests.cs  ProductCategoryServiceTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs
tests/PhotoSiTest.Tests.Common/: PhotoSiTest.Tests.Common.csproj  RepositoryTestBase.cs  ServiceTestBase.cs
tests/PhotoSiTest.Users.Tests/: PhotoSiTest.Users.Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
